'''
각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.

5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91

40.000%
57.143%
33.333%
66.667%
55.556%
'''
n = int(input())

for _ in range(n):
	nums = list(map(int, input().split()))
	# 1열은 학생수, 점수들의 평균을 구함 
	avg = sum(nums[1:]) / nums[0]
	cnt = 0

	for score in nums[1:]:
		if score > avg:
			cnt += 1  # 평균 이상인 학생수 카운팅
		# 각 학생수별 평균 이상학생 비율계산 
	rate = cnt / nums[0] * 100
	print("%.3f%%"%(rate))
	# %자체를 출력하려면 %%으로 감싸야함! 
		
